REACT_APP_SERVER_DOMAIN = http://localhost:8000
REACT_APP_ADMIN_EMAIL = admin524@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q6T83RxZdHdwLQK3yWbKZkOILRx57qh8o1QfKSGhwBRKtBPNz5vpD4Ysg5BwUGtyjKGMk4dBYWLBPEPQebL61Ke00Lc7d32SB
