MONGODB_USERNAME =  admin
MONGODB_PASSWORD = admin524
MONGODB_URL =  "mongodb+srv://admin:admin524@project.1sisn.mongodb.net/ShopSmart?retryWrites=true&w=majority&appName=project"
TOKEN_SECRET_KEY = "IRAHIRSGUDIPATIsrihari"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q6T83RxZdHdwLQKuBN90hXExZRKn1OPaynEAou12LXbnlDg5PT1wGN5DVtzmpq1FxnBaSnbslx5xwJLCkVs4jXC00Wq5sjqkv
